<!DOCTYPE html>
<html>
    <title>CV | Fia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
        <h1>CV FIA</h1>

        <div class="topnav" id="myTopnav">
                <a href="#welcome" class="active">Welcome</a>
                <a href="#about-section">About</a>
                <a href="#resume-section">Education</a>
                <a href="#contant">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>

              

              <section>
                    <div class="one-third js-fullheight order-md-last img" style="background-image:url(images/awal.jpg);">
        
                    </div>
                    <div class="text">
                            <span class="subheading">Hello!</span>
                          <h1 class="mb-4 mt-3">I'm <span>Fia</span></h1>
                          <h2 class="mb-4">Welcome to My CV</h2>
                      </div>
              </section>

              <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
                <div class="container">
                  <div class="row d-flex">
                    <div class="col-md-6 col-lg-5 d-flex">
                      <div class="img-about img d-flex align-items-stretch">
                        <div class="overlay"></div>
                        <div class="img d-flex align-self-stretch align-items-center" style="background-image:url('images/awal.jpg')">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
                      <div class="row justify-content-start pb-3">
                        <div class="col-md-12 heading-section ftco-animate">
                          <h1 class="big">About</h1>
                          <h2 class="mb-4">About Me</h2>
                          
                          <ul class="about-info mt-4 px-md-0 px-2">
                            <li class="d-flex"><span>Name:</span> <span>Siti Lutfia Dwi Agustini</span></li>
                            <li class="d-flex"><span>Date of birth:</span> <span>Agustus 22, 1999</span></li>
                            <li class="d-flex"><span>Address:</span> <span>Kp.Warung Bambu rt/rw 002/003 Des.Sindang Mulya Kec. Cibarusah Kab.Bekasi</span></li>
                            <li class="d-flex"><span>Agama:</span> <span>Islam</span></li>
                            <li class="d-flex"><span>Email:</span> <span>sitilutfia74@gmail.com</span></li>
                            <li class="d-flex"><span>Phone: </span> <span>+62 89517339152</span></li>
                          </ul>
                        </div>
                      </div>
                      <div class="counter-wrap ftco-animate d-flex mt-md-3">
                        <div class="text">
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <section class="ftco-section ftco-no-pb" id="resume-section">
                <div class="container">
                  <div class="row justify-content-center pb-5">
                    <div class="col-md-10 heading-section text-center ftco-animate">
                      <h1 class="big big-2">Pendidikan</h1>
                      <h2 class="mb-4">Pendidikan</h2>
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="resume-wrap ftco-animate">
                        <span class="date">2004-2005</span>
                        <h2>TK Pipit</h2>
                      </div>
                      <div class="resume-wrap ftco-animate">
                        <span class="date">2005-2011</span>
                        <h2>SD Negeri Sindang Mulya 02</h2>
                      </div>
                      <div class="resume-wrap ftco-animate">
                        <span class="date">2011-2014</span>
                        <h2>SMP Negeri 1 Cibarusah</h2>
                      </div>
                    </div>
          
                    <div class="col-md-6">
                      <div class="resume-wrap ftco-animate">
                        <span class="date">2014-2017</span>
                        <h2>SMA Negeri 1 Cibarusah</h2>
                    </div>
                      <div class="resume-wrap ftco-animate">
                        <span class="date">2017-sekarang</span>
                        <h2>Universitas Islam Negeri Sunan Gunung Djati Bandung</h2>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-center mt-5">
                    <div class="col-md-6 text-center ftco-animate">
                    </div>
                  </div>
                </div>
              </section>

              <div class="sosmed">
                <div class="isi sosmed">
                  <a href="https://www.instagram.com/silutfia" target="_blank"><img src="images/instagram2.png"> </a>
                </div>
              </div>

              <div class="card">
                <img src="images/1.png" alt="John" style="width:100%">
                <h1>Siti Lutfia Dwi Agustini</h1>
                <p>State Islamic University SGD Bandung</p>
              </div>

    </body>
</html>
