<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0",user-scalable=no >
    
    <title>Portofolio Fahrul</title>
    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
   <div class="profil" id="Profil">
                <div class="nama">
                    <h1><b>FAHRUL ROZZY</b></h1>
                </div>
                <div class="foto">
                    <img src="img/profil2.png" alt="">
                </div>
                <div class="penjelasan">
                    <p><b>Seorang pria yang berasal dari Subang dan merantau ke Bandung untuk menggapai cita-cita menjadi HOTMAN PARIS</b></p>
                </div>
    </div>
    <div class="biodata" id="Biodata">
           <div class="teks" id="Teks">
            <h1><b>Profil</b></h1>
            <h5>Subang, 04 Agustus 1999</h5>
            <h5>Islam</h5>
            <h5>Kp. Kapuk Nahun RT/RW 04/02</h5>
            <h5>Desa Darmaga Kecamatan Cisalak</h5>
            <h5>Kabupaten Subang</h5>
            <h5>Jawa Barat, Indonesia</h5>
            </div>
    </div>
    
    <div class="sekolah" id="Sekolah">
       <div class="item" id="Item">
           <h3><b>Pendidikan</b></h3>
            <div class="row">
            <div class="col-3">
                <img src="img/SD.png" alt="">
                <img src="img/SMP.png" alt="">
                <img src="img/SMA.png" alt="">
                <img src="img/KULIAH.png" alt="">
            </div>
        </div>
   
       </div>
            </div>
    
    <div class="footer" id="Footer">
        <h3><b>Website Fahrul Rozzy</b></h3>
    </div>
</body>
</html>

