<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>portfolio</title>
		<link href="css/style.css" rel ="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
	<body>
        <div class="container"></div>
        <center><h1>Portfolio</h1></center>
        <table class="table-container">


                <td class="profile">
                    <hr>
                    <h1 class="title">My Profile </h1>

                    <div>
                        <img src="images/ell.jpg" alt="">
                        <span>
                        Nama saya Nurlela, saya adalah mahasiswa jurusan teknik informatika.
                        saya anak keempat dari empat bersaudara. 
                        Saya lahir di Sukabumi pada tanggal 14 Juli 1998. 
                        Alamat kp Pasir Angin rt 16 rw 05, Kelurahan Mekarjaya, kecamatan Caringin, 
                        kabupaten Sukabumi, provinsi jawa barat. 
                        Sekarang saya tinggal di Bandung kelurahan cipadung.
                        Saya mempunyai hobi yaitu memasak dan photoghrapy.
                        </span>
                    </div>
                </td>
                <tr>
                         <td class="education">
                        <hr>
                        <h1 class="title">Education </h1>
                        <div>
                            <span>
                                <ul>SDN 02 Cisande (2006-2011)</ul><br\>
                                <ul>SMPN 1 Cicantayan (2012-2014)</ul><br\>
                                <ul>MAN 2 Kota Sukabumi (2015-2017)</ul><br\>
                                <ul>UIN Sunan Gunung Djati Bandung (2017-Sekarang)</ul>
                            </span>

                        </div>
                    </td>
            
                    <tr>
                        <td class="skills">
                        <hr>
                        <h1 class="title">My Skills</h1>
                <div>
                            <span>
                        
                            <ul>Photoshop</ul><br\>
                            <ul>photoghrapy<br\>
                        </span>
                        </td>
                    </tr>
                </div>

                <tr>
                        <td class="sosmed">
                        <hr>
                        <h1 class="title">Sosial media</h1>
                <div>
                            <span>
                        
                                    <a href="https://github.com/nurlela1407/" target="_blank"><img src="./images/github.png"> </a>
                                    <a href="https://api.whatsapp.com/send?phone=6285872776864&text=Dilarang P" target="_blank"><img src="./images/wa2.png"></a><br\>
                                    <a href="https://www.instagram.com/nurlela2833/" target="_blank"><img src="./images/ig.png"> </a><br\>
                                    <a href="mailto:nur816897@gmail.com" target="_blank"><img src="./images/gmail.png"></a><br\>
                                    <a href="https://www.facebook.com/noerlela.theaa" target="_blank"><img style="width:38px;" src="./images/fb.png"></a>
                        </span>
                        </td>
                    </tr>
                </div>
    


        </table>

    </body>
    </html>