<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My CSS-->
    <link rel="stylesheet" href="css/gaya.css">

    <title>Yusuf Octavian</title>
  </head>
  <body>
   <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark">
     <div class="container">
      <a class="navbar-brand" href="#">Yusuf Octavian</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link disabled" href="#">Home</a>
          <a class="nav-item nav-link active" href="index.html">About  <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link active" href="tugas.html">Tugas</a>
          <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </div>
      </div>
      </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container text-center">
        <img src="css/img/me.png" alt="Me" width="30%" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Yusuf Octavian</h1>
        <p class="lead">Cuman Mahasiswa yang lebih seneng rebahan dari pada keluar-keluar malem gajelas</p>
      </div>
    </div>
    
<section id="about" class="about">    
    <div class="container pb-4">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <h2 class="text-center mb-4 mt-4">About Me</h2>
                <p>Yusuf Octavian</p>
                <p>Indramayu, 02 Oktober 1998</p>
                <p>Blok Rengas RT29 RW04 desa jatibarang kecamatan jatibarang kab.indramayu</p>
            </div>
            <div class="col-md-5">
                <h2 class="text-center mb-4 mt-4">Riwayat Pendidikan</h2>
                <p>2006-2012 SD PUI Jatibarang</p>
                <p>2012-2014 SMP Negeri 1 Jatibarang</p>
                <p>2014-2016 SMA Negeri 1 Sliyeg</p>
                <p>2017-sekarang UIN Sunan Gunung Djati Bandung</p>
            </div>
        </div>
    </div>
</section>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>