<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tugas Coy</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
   <!-- NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark">
     <div class="container">
      <a class="navbar-brand" href="#">Yusuf Octavian</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link disabled" href="#">Home</a>
          <a class="nav-item nav-link active" href="index.html">About</a>
          <a class="nav-item nav-link active" href="tugas.html">Tugas  <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
        </div>
      </div>
      </div>
    </nav>
    
    
</body>
</html>